# kotlin-news-for-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/damakable/kotlinnews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/damakable/kotlinnews/screens/feed/: EndlessScrollListenerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damakable/kotlinnews/: MainActivity.kt
app/src/main/java/com/damakable/kotlinnews/api/: NewsfeedService.kt  ServiceProvider.kt
app/src/main/java/com/damakable/kotlinnews/glide/: GlideModule.kt
app/src/main/java/com/damakable/kotlinnews/model/: ErrorInfo.kt  NewsItem.kt  NewsItemData.kt  Newsfeed.kt  NewsfeedProvider.kt
app/src/main/java/com/damakable/kotlinnews/screens/feed/: EndlessScrollListener.kt  NewsfeedAdapter.kt  NewsfeedFragment.kt  NewsfeedPresenter.kt  NewsfeedView.kt
app/src/main/java/com/damakable/kotlinnews/screens/item/: NewsItemFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_item.xml  fragment_newsfeed.xml  newsfeed_item_view.xml
app/src/main/res/navigation/: kotlin_news_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/damakable/kotlinnews/: ExampleUnitTest.kt
app/src/test/java/com/damakable/kotlinnews/model/: NewsfeedProviderTest.kt
app/src/test/java/com/damakable/kotlinnews/screens/feed/: NewsfeedPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
